image: atlassian/default-image:4


test: &test
  parallel:
    - step:
        name: Test
        image: python:3.10
        caches:
          - pip
        script:
          - pip install -r test/requirements.txt
          - flake8 --ignore E501,E125
          - pytest -p no:cacheprovider test/test_unit.py --verbose
          - pytest test/test.py --verbose --capture=no
        services:
          - docker
    - step:
        name: Lint the Dockerfile
        image: hadolint/hadolint:latest-debian
        script:
          - hadolint Dockerfile


release-dev: &release-dev
  step:
    name: Release development version
    image: python:3.10
    trigger: manual
    script:
      - pip install semversioner
      - VERSION=$(semversioner current-version).${BITBUCKET_BUILD_NUMBER}-dev
      - pipe: atlassian/bitbucket-pipe-release:5.8.0
        variables:
          REGISTRY_USERNAME: $REGISTRY_USERNAME
          REGISTRY_PASSWORD: $REGISTRY_PASSWORD
          IMAGE: docker-public.packages.atlassian.com/bitbucketpipelines/$BITBUCKET_REPO_SLUG
          REGISTRY_URL: docker-public.packages.atlassian.com
          DOCKER_BUILD_PLATFORMS: "linux/arm64,linux/amd64"
          GIT_PUSH: 'false'
          VERSION: ${VERSION}
    services:
      - docker


push: &push
  step:
    name: Push and Tag
    image: python:3.10
    script:
      - pipe: atlassian/bitbucket-pipe-release:5.8.0
        variables:
          REGISTRY_USERNAME: $REGISTRY_USERNAME
          REGISTRY_PASSWORD: $REGISTRY_PASSWORD
          IMAGE: docker-public.packages.atlassian.com/bitbucketpipelines/$BITBUCKET_REPO_SLUG
          DOCKER_BUILD_PLATFORMS: "linux/arm64,linux/amd64"
          REGISTRY_URL: docker-public.packages.atlassian.com
    services:
      - docker


pipelines:
  default:
    - <<: *test
    - <<: *release-dev
  branches:
    master:
      - <<: *test
      - <<: *push
